{
  "name": "@mi-gpt/example",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "docker:build": "docker build -t mi-gpt:latest ."
  },
  "dependencies": {
    "@mi-gpt/next": "workspace:*"
  },
  "engines": {
    "node": ">=16"
  }
}
